app/new.pug
-var title = 'Maryan Ivan'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= title
        link(rel="stylesheet", type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet", href="css/style.css")
    body 
        include modules/header
        section.new 
            .new__top-bg 
                .container 
                    .new__social 
                        a(href="https://www.instagram.com/maryan_advocate_company/" target="__blank")
                            include images/icons/instagram.svg
                        a(href="https://www.facebook.com/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0-%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%BD%D0%B0-%D1%82%D0%B0-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%8F-%D0%91%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D0%BD%D0%B8-100385765930779/" target="__blank")
                            include images/icons/facebook.svg
                        a(href="t.me/alllure_cv" target="__blank")
                            include images/icons/telegram.svg
            .new__item.item
                .container
                    h1.item__title Суд визнав президента не дієздатним
                    .item__date 17.11.2021 11:32
                    .item__image    
                        img(src="images/office.webp", alt="office_president.webp")
                    h2.item__subtitle Як відомо, 17.06.2018 набув чинності закон «Про товариства з обмеженою та додатковою відповідальністю»
                    .item__text 
                        p У зв’язку з чим втратили свою силу ті положення закону «Про господарські товариства», які стосувалися ТОВ та ТДВ. Є багато положень, які зберігають свою чинність і після початку дії нового закону, але є і такі, які можуть протирічити йому, тому до 17.06.2019 за новим Законом товариства повинні привести свої статути у відповідність до нового законодавства. Часу для цього виділено достатньо – цілий рік, крім того, є приємний бонус – ТОВ звільнені від адміністративного збору за реєстраційні дії з внесення змін до статутних документів у зв’язку з появою нового Закону.

                            br 
                            | В даній статті пропонуємо розібратися в основних змінах та дізнатися, що саме треба передбачити при внесенні змін або підготовці нового статуту.
                            br
                            br 
                            | Перш за все, новий закон скасував обмеження по кількості учасників, відтепер їх може бути необмежена кількість.
                            br
                            br 
                            | По-друге, зменшено перелік обов’язкових пунктів зазначених у Статуті, з 17.06.2018 р. – це повне та скорочене (за наявності) найменування товариства; органи управління товариством, їх компетенція та порядок прийняття ними рішень; порядок вступу до товариства та виходу з нього. Решта питань фактично передається на вирішення учасників-засновників.
                            br
                            br 
                            | По-третє, змінено:

                            br 
                            | порядок вступу / виходу / виключення / правонаступництва;
                            br 
                            | порядок формування / збільшення / зменшення статутного капіталу
                            br 
                            | порядок виплати дивідендів
                            br 
                            | порядок обігу часток учасників.
                            br 
                            | Також з’явилася можливість для віддаленого проведення Загальних зборів, введено нові поняття – Корпоративний договір, Безвідклична довіреність, Наглядова рада (останню  можна створити при бажанні). Зменшено строк внесення учасниками вкладів при формуванні статутного капіталу до 6 місяців, посилено відповідальність за несвоєчасне внесення вкладу при первинному формуванні статутного капіталу – аж до виключення учасника товариства та багато іншого.
                            br
                            br 
                            | Звісно, все в одній статті не опишеш, тож детальніше сьогодні поговоримо про наступне.
                            br
                            br 
                            | Одним із найбільш очікуваних та революційних нововведень закону про ТОВ є запровадження інституту корпоративного договору, який широко використовується у іноземних юрисдикціях, однак до останнього часу був недоступний у вітчизняних правових реаліях. Корпоративний договір – це договір, за яким учасники товариства зобов’язуються реалізовувати свої права та повноваження певним чином або утримуватися від їх реалізації. Сторонами  корпоративного договору є учасники, кредитори, інвестори, члени органів управління товариством. Даним документом може бути передбачено обов’язок сторін:
                            br
                            br 
                            | голосувати у спосіб, передбачений договором, на загальних зборах учасників (засновників);
                            br 
                            | погоджувати придбання або відчуження частки за заздалегідь визначеною ціною;
                            br 
                            | утримуватися від відчуження часток до настання визначених у договорі обставин;
                            br 
                            | дотримуватися умов або порядку визначення умов, на яких учасник вправі або зобов’язаний придбати або продати частки у статутному капіталі товариства у певних випадки (які можуть залежати чи не залежати від дій сторін), тощо.
                            br 
                            | В чому ж перевага появи такого документу? Корпоративний договір у першу чергу є договором в розумінні цивільного права. Це дає можливість учасникам передбачити у ньому відповідальність (у тому числі і в формі штрафу) за його невиконання, у статуті цього зробити не можна.
                            br
                            br 
                            | Зміст договору не підлягає оприлюдненню і є конфіденційним, якщо інше не передбачено статутом чи законом. Зазначене не стосується випадків, коли стороною договору є держава, територіальна громада, державне або комунальне підприємство або юридична особа, у статутному капіталі якої 25 і більше відсотків якої прямо або опосередковано належить державі або територіальній громаді. В цих випадках договір оприлюднює відповідна юридична особа.
                            br
                            br 
                            | Корпоративний договір можна підпорядкувати іноземному праву. Однак слід мати на увазі, що це можна зробити тільки у випадку, якщо один з його учасників – іноземна юридична особа або громадянин.
                            br
                            br 
                            | При складанні корпоративного договору важливо врахувати умови, порушення яких може призвести до визнання його нікчемним. Скористайтеся послугами фахівців.
                            br
                            br 
                            | Закон лібералізував корпоративне управління та передав більше питань, пов’язаних з управлінням товариством на розсуд учасників, скасувавши ряд норм, які обмежували можливості учасників вирішувати певні питання на власний розсуд. Однак, з розширенням меж вільного розсуду учасників виникають ризики конфліктів, якщо учасники не зможуть дійти згоди щодо певних питань діяльності товариства.
                            br
                            br 
                            | На виконання або забезпечення виконання зобов’язань учасника, який є стороною корпоративного договору, може видаватись безвідклична довіреність, яка підлягає нотаріальному посвідченню. Особа, якій видана безвідклична довіреність, не може передоручити вчинення дій, на які вона була уповноважена, іншій особі, якщо інше не передбачено у довіреності. Така довіреність є дійсною до виконання мети, для якої її було видано, і може бути скасована лише за згодою її представника або у випадках, які прямо передбачені цією довіреністю. За умови, що конструкція корпоративного договору та безвідкличної довіреності сформульована обдумано та далекоглядно, товариству не будуть страшні ніякі сварки між учасниками.
                            br
                            br 
                            | Важливим моментом, передбаченим у новому законі про ТОВ, є чітке визначення факту виходу учасника із товариства. Так, учасник вважається таким, що вийшов з товариства, з дня державної реєстрації його виходу, тобто державної реєстрації відповідних змін до відомостей про товариство у частині складу учасників. Цей момент як спрощує вихід учасника з товариства, так і містить певні ризики для ТОВ та інших його учасників. Такими змінами законодавець полегшує «захід» у коло учасників ТОВ «непроханих гостей». Рейдеру достатньо отримати «у подарунок» частку у статутному капіталі, наприклад, номінальною вартістю 1 гривня після чого він на підставі відповідних норм Закону про ТОВ зможе:
                            br
                            br 
                            | «наповнити» склад учасників ТОВ «своїми» людьми (наприклад, розподіливши свою частку по 1 копійці між 100 особами шляхом укладення договорів дарування (ч. 1 ст. 21));
                            br 
                            | отримувати інформацію про господарську діяльність товариства (п. 2 ч. 1 ст. 5);
                            br 
                            | отримати доступ до документів товариства (ч. 4 ст. 43);
                            br 
                            | блокувати внесення змін до статуту або прийняття рішень, для яких вимагається одностайність (ч. 3 ст. 12, ч. 3 ст. 13,  ч. 1 ст. 14, ч. 7 ст. 18, ч. 6 ст. 20, ч. 2 ст. 21 та ін.);
                            br 
                            | впливати на продаж часток іншими учасниками (ст. 20);
                            br 
                            | оскаржувати правочини ТОВ;
                            br 
                            | та ін.
                            br 
                            | Суттєво підвищується відповідальність посадових осіб товариства. Члени наглядової ради та виконавчого органу несуть солідарну відповідальність перед товариством за збитки, заподіяні товариству їхніми винними діями або бездіяльністю.
                            br
                            br 
                            | Член виконавчого органу товариства не може без згоди загальних зборів учасників або наглядової ради товариства, а член наглядової ради товариства – без згоди загальних зборів учасників:
                            br
                            br 
                            | – здійснювати господарську діяльність як фізична особа – підприємець у сфері діяльності товариства;
                            br
                            br 
                            | – бути учасником повного товариства або повним учасником командитного товариства, що здійснює діяльність у сфері діяльності товариства;
                            br
                            br 
                            | – бути членом виконавчого органу або наглядової ради іншого суб’єкта господарювання, що здійснює діяльність у сфері діяльності товариства.
                            br
                            br 
                            | Визначено поняття конфлікт інтересів. Конфліктом інтересів є конфлікт між обов’язком посадової особи діяти добросовісно і розумно в інтересах товариства в цілому та приватними інтересами посадової особи або її афілійованих осіб. При обранні посадова особа зобов‘язана подати товариству перелік своїх афілійованих осіб, які визначаються такими відповідно до Закону України “Про акціонерні товариства”, а у разі зміни складу таких осіб – у п‘ятиденний строк повідомити про це товариство. Отримання посадовою особою або її афілійованими особами від третіх осіб виплат, винагород чи інших благ за дії (бездіяльність), пов‘язані з виконанням посадовою особою її повноважень, є конфліктом інтересів. Посадова особа, якій стало відомо про виникнення конфлікту інтересів, зобов’язана протягом 2 днів письмово повідомити про це виконавчий орган товариства та наглядову раду товариства (у разі утворення). Наслідком порушення умови про неконкуренцію, так само як і умови про нерозголошення корпоративної інформації, є розірвання договору (контракту) з посадовою особою без виплати компенсації.
                            br
                            br 
                            | Крім цього, на виконавчий орган покладено обов’язок скликати загальні збори товариства у разі, якщо вартість чистих активів товариства знизилася більш як на 50 відсотків порівняно з попереднім роком. Такі зміни змусять керівників відповідальніше ставитися до своїх обов’язків та завчасно повідомляти учасників про фінансові проблеми. У разі невиконання зазначеного обов’язку або у разі банкрутства товариства впродовж 3 років директор або члени дирекції несуть солідарну відповідальність за зобов’язаннями товариства перед кредиторами.
                            br
                            br 
                            | Не можемо ми оминути увагою такий пункт як значні правочини.
                            br
                            br 
                            | Відтепер, директор може підписувати договори, якщо сума угоди менше ніж 50% чистих активів за попередній квартал. Якщо вартість угоди більша, то необхідна згода загальних зборів. Дробити угоду не вийде, оскільки є в Законі застереження: якщо компанія могла здійснити одну велику угоду замість декількох менших, то кожна з таких «дрібних» угод вважається великою. Якщо у компанії чисті активи негативні (це актуально для компаній зі збитками), директор не зможе укладати та підписувати будь-які договори. Доведеться за кожним договором, навіть на 1 грн, оформляти рішення засновників, що в більшості випадків неможливо, тому діяльність компанії може бути «заблокована».
                            br
                            br 
                            | Чим підтвердити контрагенту, що сума договору менше ніж 50% чистих активів і директор має право підписати договір? У договорах можна передбачити застереження про те, що сторони зобов’язані надати баланс на кінець попереднього кварталу або бухгалтерську довідку про розмір чистих активів на кінець попереднього кварталу. У разі, якщо сума договору більше ніж 50% чистих активів, то передбачити подання протоколу власників про погодження укладення даного договору.
                            br
                            br 
                            | Якщо договір укладено на тривалий період на декілька платежів, можна вказати в договорі загальну суму договору без прив’язки до конкретних операцій, при цьому зазначивши, що в міру виконання договору, якщо по факту сума операцій досягне загальної суми договору, то сторони можуть уточнити загальну суму договору, збільшивши її до необхідного розміру і звіривши з величиною чистих активів на той момент.
                            br
                            br 
                            | Слід звернути увагу, що на величину чистих активів впливає величезна кількість показників, практично будь-яка операція, в разі її неправильного відображення в бухобліку, може спотворити величину чистих активів, тому велике значення набуває правильне ведення бухгалтерського, податкового обліків і складання фінансової звітності. Підтвердити правильність ведення обліку і складання звітності, а також виявити помилки, при їх наявності, може незалежна аудиторська перевірка, яка проводиться щоквартально або хоча б за підсумками року.




        include modules/footer
block scripts
    
    script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
    script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
    script(src="js/main.js") 

dist/new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryan Ivan</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container flex space-between align-center">
        <div class="header__logo"> <img src="images/logo-header.webp" alt="logo"></div>
        <ul class="header__nav flex space-between">
          <li class="header__nav-link"><a href="/index.html">Головна</a></li>
          <li class="header__nav-link"><a href="#about-us">Про нас</a></li>
          <li class="header__nav-link"><a href="#services">Послуги</a></li>
          <li class="header__nav-link"><a href="#news">Новини</a></li>
          <li class="header__nav-link"><a href="#contacts">Контакти</a></li>
        </ul>
        <div class="header__phone-number phone-number"><a href="tel:+3800509629374">+380 050 962 93 74</a></div>
        <div class="header__burger">
           <svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_214_361)">
<line x1="1" y1="1.81592" x2="24" y2="1.81592" stroke="white" stroke-width="2" stroke-linecap="round"/>
<line x1="1" y1="8.81592" x2="24" y2="8.81592" stroke="white" stroke-width="2" stroke-linecap="round"/>
<line x1="1" y1="15.8159" x2="24" y2="15.8159" stroke="white" stroke-width="2" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0_214_361">
<rect width="25" height="15.6729" fill="white" transform="translate(0 0.815918)"/>
</clipPath>
</defs>
</svg>

        </div>
        <ul class="header__nav_mobile hidden">
          <div class="container">
            <li class="header__nav_mobile-link"> <a href="/index.html">Головна</a></li>
            <li class="header__nav_mobile-link"> <a href="#about-us">Про нас</a></li>
            <li class="header__nav_mobile-link"> <a href="#services">Послуги</a></li>
            <li class="header__nav_mobile-link"> <a href="#news">Новини</a></li>
            <li class="header__nav_mobile-link"> <a href="#contacts">Контакти</a></li>
            <div class="phone-number"><a href="tel:+3800509629374">+380 050 962 93 74</a></div>
            <div class="social__links_mobile"> <a href="https://www.instagram.com/allure.cv/" target="__blank"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_543_1017)">
<path d="M9.8047 4.86511C7.02516 4.86511 4.7749 7.16345 4.7749 9.99678C4.7749 12.8326 7.02761 15.1284 9.8047 15.1284C12.5842 15.1284 14.8345 12.8301 14.8345 9.99678C14.8345 7.16095 12.5818 4.86511 9.8047 4.86511ZM9.8047 13.3276C8.00041 13.3276 6.53999 11.8368 6.53999 9.99678C6.53999 8.15678 8.00123 6.66595 9.8047 6.66595C11.6082 6.66595 13.0694 8.15678 13.0694 9.99678C13.0702 11.8368 11.609 13.3276 9.8047 13.3276Z" fill="white"/>
<path d="M13.8427 0.0639209C12.0392 -0.0219125 7.57217 -0.0177458 5.76706 0.0639209C4.18085 0.139754 2.78169 0.530587 1.6537 1.68142C-0.231455 3.60475 0.00949884 6.19642 0.00949884 9.99726C0.00949884 13.8873 -0.202867 16.4189 1.6537 18.3131C3.5462 20.2431 6.12318 19.9906 9.80446 19.9906C13.5813 19.9906 14.8849 19.9931 16.2203 19.4656C18.0361 18.7464 19.4067 17.0906 19.5406 14.1164C19.6255 12.2756 19.6206 7.71892 19.5406 5.87726C19.3789 2.36642 17.5321 0.237254 13.8427 0.0639209ZM16.6974 17.0406C15.4615 18.3014 13.7471 18.1889 9.78077 18.1889C5.69681 18.1889 4.05915 18.2506 2.86418 17.0281C1.48789 15.6306 1.73701 13.3864 1.73701 9.98392C1.73701 5.37976 1.27389 2.06392 5.803 1.82725C6.84359 1.78975 7.14989 1.77725 9.76933 1.77725L9.80609 1.80225C14.1588 1.80225 17.5738 1.33725 17.7788 5.95726C17.8253 7.01142 17.836 7.32809 17.836 9.99642C17.8351 14.1148 17.9119 15.7956 16.6974 17.0406Z" fill="white"/>
<path d="M15.0338 5.86171C15.6829 5.86171 16.2091 5.32483 16.2091 4.66255C16.2091 4.00026 15.6829 3.46338 15.0338 3.46338C14.3846 3.46338 13.8584 4.00026 13.8584 4.66255C13.8584 5.32483 14.3846 5.86171 15.0338 5.86171Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_543_1017">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>
</a><a href="https://www.facebook.com/allure.cv.ua" target="__blank"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3308 3.32083H15.1566V0.140833C14.8416 0.0975 13.7583 0 12.4966 0C9.8641 0 8.06076 1.65583 8.06076 4.69917V7.5H5.15576V11.055H8.06076V20H11.6224V11.0558H14.4099L14.8524 7.50083H11.6216V5.05167C11.6224 4.02417 11.8991 3.32083 13.3308 3.32083Z" fill="white"/>
</svg>
</a><a href="t.me/alllure_cv" target="__blank"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.41896 12.6506L8.07119 17.304C8.56876 17.304 8.78426 17.1006 9.04268 16.8565L11.3755 14.7356L16.2093 18.1031C17.0958 18.5731 17.7204 18.3256 17.9596 17.3273L21.1325 3.18398L21.1333 3.18314C21.4145 1.93648 20.6594 1.44898 19.7957 1.75481L1.14546 8.54731C-0.127377 9.01731 -0.108105 9.69231 0.929089 9.99814L5.6972 11.409L16.7726 4.81647C17.2938 4.48814 17.7677 4.66981 17.3779 4.99814L8.41896 12.6506Z" fill="white"/>
</svg>
</a><a href="#" target="__blank"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5513 0C5.04473 0 0.562061 4.47837 0.560061 9.98438C0.559061 11.7444 1.02009 13.4626 1.89418 14.9766L0.538574 20L5.77151 18.7637C7.23065 19.5597 8.87325 19.9775 10.5454 19.9785H10.5493C16.0549 19.9785 20.5356 15.4991 20.5386 9.99414C20.5406 7.32514 19.5026 4.81573 17.6164 2.92773C15.7302 1.04073 13.2235 0.001 10.5513 0ZM10.5493 2C12.6855 2.001 14.6931 2.8338 16.2022 4.3418C17.7114 5.8518 18.5404 7.85819 18.5384 9.99219C18.5364 14.3962 14.9538 17.9785 10.5474 17.9785C9.21423 17.9775 7.8937 17.6428 6.73058 17.0078L6.05669 16.6406L5.31248 16.8164L3.34354 17.2812L3.82405 15.4961L4.04087 14.6953L3.62677 13.9766C2.9287 12.7686 2.55926 11.3874 2.56026 9.98438C2.56226 5.58238 6.14589 2 10.5493 2ZM7.01577 5.375C6.84875 5.375 6.57871 5.4375 6.34969 5.6875C6.12067 5.9365 5.4746 6.53958 5.4746 7.76758C5.4746 8.99558 6.36922 10.1826 6.49423 10.3496C6.61825 10.5156 8.22107 13.1152 10.7583 14.1152C12.8665 14.9462 13.2947 14.7822 13.7528 14.7402C14.2108 14.6992 15.2304 14.1377 15.4385 13.5547C15.6465 12.9717 15.647 12.4702 15.585 12.3672C15.523 12.2632 15.3564 12.2012 15.1064 12.0762C14.8574 11.9512 13.6302 11.3486 13.4012 11.2656C13.1721 11.1826 13.0046 11.1406 12.8386 11.3906C12.6726 11.6406 12.1955 12.2012 12.0495 12.3672C11.9034 12.5342 11.7584 12.5566 11.5084 12.4316C11.2584 12.3056 10.4545 12.0414 9.50039 11.1914C8.75831 10.5304 8.25759 9.71484 8.11158 9.46484C7.96656 9.21584 8.09791 9.07908 8.22292 8.95508C8.33493 8.84308 8.47099 8.66358 8.596 8.51758C8.72001 8.37158 8.76302 8.26756 8.84602 8.10156C8.92903 7.93556 8.88654 7.78906 8.82454 7.66406C8.76253 7.53906 8.27695 6.3065 8.05493 5.8125C7.86791 5.3975 7.67039 5.38786 7.49238 5.38086C7.34736 5.37486 7.18178 5.375 7.01577 5.375Z" fill="white"/>
</svg>
</a></div>
          </div>
        </ul>
      </div>
    </header>
    <section class="new"> 
      <div class="new__top-bg"> 
        <div class="container"> 
          <div class="new__social"> <a href="https://www.instagram.com/allure.cv/" target="__blank"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_528_56)">
<path d="M12.8688 6.0813C9.22062 6.0813 6.26715 8.95422 6.26715 12.4959C6.26715 16.0407 9.22383 18.9105 12.8688 18.9105C16.5169 18.9105 19.4704 16.0375 19.4704 12.4959C19.4704 8.95109 16.5137 6.0813 12.8688 6.0813ZM12.8688 16.6594C10.5006 16.6594 8.58383 14.7959 8.58383 12.4959C8.58383 10.1959 10.5017 8.33234 12.8688 8.33234C15.2358 8.33234 17.1537 10.1959 17.1537 12.4959C17.1548 14.7959 15.2369 16.6594 12.8688 16.6594Z" fill="#2671E7"/>
<path d="M18.1686 0.0799926C15.8015 -0.0272991 9.93856 -0.0220907 7.56936 0.0799926C5.48746 0.174784 3.65106 0.663326 2.17057 2.10187C-0.303692 4.50603 0.0125588 7.74562 0.0125588 12.4967C0.0125588 17.3592 -0.266171 20.5237 2.17057 22.8914C4.65448 25.3039 8.03676 24.9883 12.8684 24.9883C17.8255 24.9883 19.5365 24.9914 21.2893 24.3321C23.6724 23.4331 25.4713 21.3633 25.6471 17.6456C25.7586 15.3446 25.7522 9.64874 25.6471 7.34666C25.4349 2.95812 23.011 0.296659 18.1686 0.0799926ZM21.9154 21.3008C20.2934 22.8769 18.0432 22.7362 12.8373 22.7362C7.47716 22.7362 5.32772 22.8133 3.75933 21.2852C1.95295 19.5383 2.27992 16.7331 2.27992 12.48C2.27992 6.72478 1.67207 2.57999 7.61652 2.28416C8.9823 2.23728 9.38432 2.22166 12.8223 2.22166L12.8706 2.25291C18.5835 2.25291 23.0657 1.67166 23.3347 7.44666C23.3959 8.76437 23.4098 9.1602 23.4098 12.4956C23.4087 17.6435 23.5095 19.7446 21.9154 21.3008Z" fill="#2671E7"/>
<path d="M19.732 7.32702C20.584 7.32702 21.2746 6.65591 21.2746 5.82806C21.2746 5.00021 20.584 4.3291 19.732 4.3291C18.88 4.3291 18.1893 5.00021 18.1893 5.82806C18.1893 6.65591 18.88 7.32702 19.732 7.32702Z" fill="#2671E7"/>
</g>
<defs>
<clipPath id="clip0_528_56">
<rect width="26" height="25" fill="white"/>
</clipPath>
</defs>
</svg>
</a><a href="https://www.facebook.com/allure.cv.ua" target="__blank"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.4615 4.15104H19.8104V0.176042C19.4051 0.121875 18.0115 0 16.3884 0C13.0018 0 10.682 2.06979 10.682 5.87396V9.375H6.94482V13.8187H10.682V25H15.2638V13.8198H18.8498L19.4191 9.37604H15.2628V6.31458C15.2638 5.03021 15.6198 4.15104 17.4615 4.15104Z" fill="#2671E7"/>
</svg>
</a><a href="t.me/alllure_cv" target="__blank"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_528_62)">
<path d="M10.0954 15.8136L9.66979 21.6303C10.2787 21.6303 10.5424 21.3761 10.8587 21.0709L13.7135 18.4199L19.629 22.6293C20.7139 23.2168 21.4783 22.9074 21.771 21.6595L25.6539 3.9803L25.6549 3.97926C25.9991 2.42093 25.075 1.81156 24.0179 2.19385L1.19426 10.6845C-0.363413 11.272 -0.339829 12.1157 0.929465 12.498L6.76457 14.2615L20.3183 6.02093C20.9562 5.61051 21.5362 5.8376 21.0591 6.24801L10.0954 15.8136Z" fill="#2671E7"/>
</g>
<defs>
<clipPath id="clip0_528_62">
<rect width="26" height="25" fill="white"/>
</clipPath>
</defs>
</svg>
</a></div>
        </div>
      </div>
      <div class="new__item item">
        <div class="container">
          <h1 class="item__title">Суд визнав президента не дієздатним</h1>
          <div class="item__date">17.11.2021 11:32</div>
          <div class="item__image">   <img src="images/news_bg/office-president.webp" alt="ofifice_president.webp"></div>
          <h2 class="item__subtitle">Як відомо, 17.06.2018 набув чинності закон «Про товариства з обмеженою та додатковою відповідальністю»</h2>
          <div class="item__text"> 
            <p>У зв’язку з чим втратили свою силу ті положення закону «Про господарські товариства», які стосувалися ТОВ та ТДВ. Є багато положень, які зберігають свою чинність і після початку дії нового закону, але є і такі, які можуть протирічити йому, тому до 17.06.2019 за новим Законом товариства повинні привести свої статути у відповідність до нового законодавства. Часу для цього виділено достатньо – цілий рік, крім того, є приємний бонус – ТОВ звільнені від адміністративного збору за реєстраційні дії з внесення змін до статутних документів у зв’язку з появою нового Закону.<br>В даній статті пропонуємо розібратися в основних змінах та дізнатися, що саме треба передбачити при внесенні змін або підготовці нового статуту.<br><br>Перш за все, новий закон скасував обмеження по кількості учасників, відтепер їх може бути необмежена кількість.<br><br>По-друге, зменшено перелік обов’язкових пунктів зазначених у Статуті, з 17.06.2018 р. – це повне та скорочене (за наявності) найменування товариства; органи управління товариством, їх компетенція та порядок прийняття ними рішень; порядок вступу до товариства та виходу з нього. Решта питань фактично передається на вирішення учасників-засновників.<br><br>По-третє, змінено:<br>порядок вступу / виходу / виключення / правонаступництва;<br>порядок формування / збільшення / зменшення статутного капіталу<br>порядок виплати дивідендів<br>порядок обігу часток учасників.<br>Також з’явилася можливість для віддаленого проведення Загальних зборів, введено нові поняття – Корпоративний договір, Безвідклична довіреність, Наглядова рада (останню  можна створити при бажанні). Зменшено строк внесення учасниками вкладів при формуванні статутного капіталу до 6 місяців, посилено відповідальність за несвоєчасне внесення вкладу при первинному формуванні статутного капіталу – аж до виключення учасника товариства та багато іншого.<br><br>Звісно, все в одній статті не опишеш, тож детальніше сьогодні поговоримо про наступне.<br><br>Одним із найбільш очікуваних та революційних нововведень закону про ТОВ є запровадження інституту корпоративного договору, який широко використовується у іноземних юрисдикціях, однак до останнього часу був недоступний у вітчизняних правових реаліях. Корпоративний договір – це договір, за яким учасники товариства зобов’язуються реалізовувати свої права та повноваження певним чином або утримуватися від їх реалізації. Сторонами  корпоративного договору є учасники, кредитори, інвестори, члени органів управління товариством. Даним документом може бути передбачено обов’язок сторін:<br><br>голосувати у спосіб, передбачений договором, на загальних зборах учасників (засновників);<br>погоджувати придбання або відчуження частки за заздалегідь визначеною ціною;<br>утримуватися від відчуження часток до настання визначених у договорі обставин;<br>дотримуватися умов або порядку визначення умов, на яких учасник вправі або зобов’язаний придбати або продати частки у статутному капіталі товариства у певних випадки (які можуть залежати чи не залежати від дій сторін), тощо.<br>В чому ж перевага появи такого документу? Корпоративний договір у першу чергу є договором в розумінні цивільного права. Це дає можливість учасникам передбачити у ньому відповідальність (у тому числі і в формі штрафу) за його невиконання, у статуті цього зробити не можна.<br><br>Зміст договору не підлягає оприлюдненню і є конфіденційним, якщо інше не передбачено статутом чи законом. Зазначене не стосується випадків, коли стороною договору є держава, територіальна громада, державне або комунальне підприємство або юридична особа, у статутному капіталі якої 25 і більше відсотків якої прямо або опосередковано належить державі або територіальній громаді. В цих випадках договір оприлюднює відповідна юридична особа.<br><br>Корпоративний договір можна підпорядкувати іноземному праву. Однак слід мати на увазі, що це можна зробити тільки у випадку, якщо один з його учасників – іноземна юридична особа або громадянин.<br><br>При складанні корпоративного договору важливо врахувати умови, порушення яких може призвести до визнання його нікчемним. Скористайтеся послугами фахівців.<br><br>Закон лібералізував корпоративне управління та передав більше питань, пов’язаних з управлінням товариством на розсуд учасників, скасувавши ряд норм, які обмежували можливості учасників вирішувати певні питання на власний розсуд. Однак, з розширенням меж вільного розсуду учасників виникають ризики конфліктів, якщо учасники не зможуть дійти згоди щодо певних питань діяльності товариства.<br><br>На виконання або забезпечення виконання зобов’язань учасника, який є стороною корпоративного договору, може видаватись безвідклична довіреність, яка підлягає нотаріальному посвідченню. Особа, якій видана безвідклична довіреність, не може передоручити вчинення дій, на які вона була уповноважена, іншій особі, якщо інше не передбачено у довіреності. Така довіреність є дійсною до виконання мети, для якої її було видано, і може бути скасована лише за згодою її представника або у випадках, які прямо передбачені цією довіреністю. За умови, що конструкція корпоративного договору та безвідкличної довіреності сформульована обдумано та далекоглядно, товариству не будуть страшні ніякі сварки між учасниками.<br><br>Важливим моментом, передбаченим у новому законі про ТОВ, є чітке визначення факту виходу учасника із товариства. Так, учасник вважається таким, що вийшов з товариства, з дня державної реєстрації його виходу, тобто державної реєстрації відповідних змін до відомостей про товариство у частині складу учасників. Цей момент як спрощує вихід учасника з товариства, так і містить певні ризики для ТОВ та інших його учасників. Такими змінами законодавець полегшує «захід» у коло учасників ТОВ «непроханих гостей». Рейдеру достатньо отримати «у подарунок» частку у статутному капіталі, наприклад, номінальною вартістю 1 гривня після чого він на підставі відповідних норм Закону про ТОВ зможе:<br><br>«наповнити» склад учасників ТОВ «своїми» людьми (наприклад, розподіливши свою частку по 1 копійці між 100 особами шляхом укладення договорів дарування (ч. 1 ст. 21));<br>отримувати інформацію про господарську діяльність товариства (п. 2 ч. 1 ст. 5);<br>отримати доступ до документів товариства (ч. 4 ст. 43);<br>блокувати внесення змін до статуту або прийняття рішень, для яких вимагається одностайність (ч. 3 ст. 12, ч. 3 ст. 13,  ч. 1 ст. 14, ч. 7 ст. 18, ч. 6 ст. 20, ч. 2 ст. 21 та ін.);<br>впливати на продаж часток іншими учасниками (ст. 20);<br>оскаржувати правочини ТОВ;<br>та ін.<br>Суттєво підвищується відповідальність посадових осіб товариства. Члени наглядової ради та виконавчого органу несуть солідарну відповідальність перед товариством за збитки, заподіяні товариству їхніми винними діями або бездіяльністю.<br><br>Член виконавчого органу товариства не може без згоди загальних зборів учасників або наглядової ради товариства, а член наглядової ради товариства – без згоди загальних зборів учасників:<br><br>– здійснювати господарську діяльність як фізична особа – підприємець у сфері діяльності товариства;<br><br>– бути учасником повного товариства або повним учасником командитного товариства, що здійснює діяльність у сфері діяльності товариства;<br><br>– бути членом виконавчого органу або наглядової ради іншого суб’єкта господарювання, що здійснює діяльність у сфері діяльності товариства.<br><br>Визначено поняття конфлікт інтересів. Конфліктом інтересів є конфлікт між обов’язком посадової особи діяти добросовісно і розумно в інтересах товариства в цілому та приватними інтересами посадової особи або її афілійованих осіб. При обранні посадова особа зобов‘язана подати товариству перелік своїх афілійованих осіб, які визначаються такими відповідно до Закону України “Про акціонерні товариства”, а у разі зміни складу таких осіб – у п‘ятиденний строк повідомити про це товариство. Отримання посадовою особою або її афілійованими особами від третіх осіб виплат, винагород чи інших благ за дії (бездіяльність), пов‘язані з виконанням посадовою особою її повноважень, є конфліктом інтересів. Посадова особа, якій стало відомо про виникнення конфлікту інтересів, зобов’язана протягом 2 днів письмово повідомити про це виконавчий орган товариства та наглядову раду товариства (у разі утворення). Наслідком порушення умови про неконкуренцію, так само як і умови про нерозголошення корпоративної інформації, є розірвання договору (контракту) з посадовою особою без виплати компенсації.<br><br>Крім цього, на виконавчий орган покладено обов’язок скликати загальні збори товариства у разі, якщо вартість чистих активів товариства знизилася більш як на 50 відсотків порівняно з попереднім роком. Такі зміни змусять керівників відповідальніше ставитися до своїх обов’язків та завчасно повідомляти учасників про фінансові проблеми. У разі невиконання зазначеного обов’язку або у разі банкрутства товариства впродовж 3 років директор або члени дирекції несуть солідарну відповідальність за зобов’язаннями товариства перед кредиторами.<br><br>Не можемо ми оминути увагою такий пункт як значні правочини.<br><br>Відтепер, директор може підписувати договори, якщо сума угоди менше ніж 50% чистих активів за попередній квартал. Якщо вартість угоди більша, то необхідна згода загальних зборів. Дробити угоду не вийде, оскільки є в Законі застереження: якщо компанія могла здійснити одну велику угоду замість декількох менших, то кожна з таких «дрібних» угод вважається великою. Якщо у компанії чисті активи негативні (це актуально для компаній зі збитками), директор не зможе укладати та підписувати будь-які договори. Доведеться за кожним договором, навіть на 1 грн, оформляти рішення засновників, що в більшості випадків неможливо, тому діяльність компанії може бути «заблокована».<br><br>Чим підтвердити контрагенту, що сума договору менше ніж 50% чистих активів і директор має право підписати договір? У договорах можна передбачити застереження про те, що сторони зобов’язані надати баланс на кінець попереднього кварталу або бухгалтерську довідку про розмір чистих активів на кінець попереднього кварталу. У разі, якщо сума договору більше ніж 50% чистих активів, то передбачити подання протоколу власників про погодження укладення даного договору.<br><br>Якщо договір укладено на тривалий період на декілька платежів, можна вказати в договорі загальну суму договору без прив’язки до конкретних операцій, при цьому зазначивши, що в міру виконання договору, якщо по факту сума операцій досягне загальної суми договору, то сторони можуть уточнити загальну суму договору, збільшивши її до необхідного розміру і звіривши з величиною чистих активів на той момент.<br><br>Слід звернути увагу, що на величину чистих активів впливає величезна кількість показників, практично будь-яка операція, в разі її неправильного відображення в бухобліку, може спотворити величину чистих активів, тому велике значення набуває правильне ведення бухгалтерського, податкового обліків і складання фінансової звітності. Підтвердити правильність ведення обліку і складання звітності, а також виявити помилки, при їх наявності, може незалежна аудиторська перевірка, яка проводиться щоквартально або хоча б за підсумками року.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container flex align-center space-between">
        <div class="footer__logo flex align-center"><img src="images/logo-footer.webp" alt="logo">
          <p>Наш професійний підхід – запорука перемоги у вашій справі</p>
        </div>
        <div class="footer__social"> <a href="https://www.instagram.com/allure.cv/" target="__blank"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_528_56)">
<path d="M12.8688 6.0813C9.22062 6.0813 6.26715 8.95422 6.26715 12.4959C6.26715 16.0407 9.22383 18.9105 12.8688 18.9105C16.5169 18.9105 19.4704 16.0375 19.4704 12.4959C19.4704 8.95109 16.5137 6.0813 12.8688 6.0813ZM12.8688 16.6594C10.5006 16.6594 8.58383 14.7959 8.58383 12.4959C8.58383 10.1959 10.5017 8.33234 12.8688 8.33234C15.2358 8.33234 17.1537 10.1959 17.1537 12.4959C17.1548 14.7959 15.2369 16.6594 12.8688 16.6594Z" fill="#2671E7"/>
<path d="M18.1686 0.0799926C15.8015 -0.0272991 9.93856 -0.0220907 7.56936 0.0799926C5.48746 0.174784 3.65106 0.663326 2.17057 2.10187C-0.303692 4.50603 0.0125588 7.74562 0.0125588 12.4967C0.0125588 17.3592 -0.266171 20.5237 2.17057 22.8914C4.65448 25.3039 8.03676 24.9883 12.8684 24.9883C17.8255 24.9883 19.5365 24.9914 21.2893 24.3321C23.6724 23.4331 25.4713 21.3633 25.6471 17.6456C25.7586 15.3446 25.7522 9.64874 25.6471 7.34666C25.4349 2.95812 23.011 0.296659 18.1686 0.0799926ZM21.9154 21.3008C20.2934 22.8769 18.0432 22.7362 12.8373 22.7362C7.47716 22.7362 5.32772 22.8133 3.75933 21.2852C1.95295 19.5383 2.27992 16.7331 2.27992 12.48C2.27992 6.72478 1.67207 2.57999 7.61652 2.28416C8.9823 2.23728 9.38432 2.22166 12.8223 2.22166L12.8706 2.25291C18.5835 2.25291 23.0657 1.67166 23.3347 7.44666C23.3959 8.76437 23.4098 9.1602 23.4098 12.4956C23.4087 17.6435 23.5095 19.7446 21.9154 21.3008Z" fill="#2671E7"/>
<path d="M19.732 7.32702C20.584 7.32702 21.2746 6.65591 21.2746 5.82806C21.2746 5.00021 20.584 4.3291 19.732 4.3291C18.88 4.3291 18.1893 5.00021 18.1893 5.82806C18.1893 6.65591 18.88 7.32702 19.732 7.32702Z" fill="#2671E7"/>
</g>
<defs>
<clipPath id="clip0_528_56">
<rect width="26" height="25" fill="white"/>
</clipPath>
</defs>
</svg>
</a><a href="https://www.facebook.com/allure.cv.ua" target="__blank"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.4615 4.15104H19.8104V0.176042C19.4051 0.121875 18.0115 0 16.3884 0C13.0018 0 10.682 2.06979 10.682 5.87396V9.375H6.94482V13.8187H10.682V25H15.2638V13.8198H18.8498L19.4191 9.37604H15.2628V6.31458C15.2638 5.03021 15.6198 4.15104 17.4615 4.15104Z" fill="#2671E7"/>
</svg>
</a><a href="t.me/alllure_cv" target="__blank"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_528_62)">
<path d="M10.0954 15.8136L9.66979 21.6303C10.2787 21.6303 10.5424 21.3761 10.8587 21.0709L13.7135 18.4199L19.629 22.6293C20.7139 23.2168 21.4783 22.9074 21.771 21.6595L25.6539 3.9803L25.6549 3.97926C25.9991 2.42093 25.075 1.81156 24.0179 2.19385L1.19426 10.6845C-0.363413 11.272 -0.339829 12.1157 0.929465 12.498L6.76457 14.2615L20.3183 6.02093C20.9562 5.61051 21.5362 5.8376 21.0591 6.24801L10.0954 15.8136Z" fill="#2671E7"/>
</g>
<defs>
<clipPath id="clip0_528_62">
<rect width="26" height="25" fill="white"/>
</clipPath>
</defs>
</svg>
</a><a href="#" target="__blank"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5159 0C5.6327 0 0.0293583 5.59797 0.0268581 12.4805C0.025608 14.6805 0.601894 16.8282 1.6945 18.7207L0 25L6.54116 23.4546C8.36509 24.4496 10.4183 24.9719 12.5085 24.9731H12.5134C19.3953 24.9731 24.9962 19.3739 25 12.4927C25.0025 9.15643 23.705 6.01967 21.3473 3.65967C18.9896 1.30092 15.8562 0.00125 12.5159 0ZM12.5134 2.5C15.1837 2.50125 17.6931 3.54225 19.5795 5.42725C21.466 7.31475 22.5023 9.82273 22.4998 12.4902C22.4973 17.9952 18.019 22.4731 12.511 22.4731C10.8446 22.4719 9.1939 22.0535 7.74001 21.2598L6.89764 20.8008L5.96738 21.0205L3.5062 21.6016L4.10685 19.3701L4.37787 18.3691L3.86024 17.4707C2.98765 15.9607 2.52585 14.2342 2.5271 12.4805C2.5296 6.97797 7.00914 2.5 12.5134 2.5ZM8.09649 6.71875C7.88772 6.71875 7.55017 6.79688 7.26389 7.10938C6.97761 7.42063 6.17003 8.17447 6.17003 9.70947C6.17003 11.2445 7.28831 12.7283 7.44457 12.937C7.59959 13.1445 9.60312 16.394 12.7747 17.644C15.4099 18.6828 15.9452 18.4778 16.5177 18.4253C17.0903 18.374 18.3648 17.6721 18.6249 16.9434C18.8849 16.2146 18.8855 15.5877 18.808 15.459C18.7305 15.329 18.5223 15.2515 18.2098 15.0952C17.8985 14.939 16.3645 14.1858 16.0782 14.082C15.7919 13.9783 15.5826 13.9258 15.375 14.2383C15.1675 14.5508 14.5711 15.2515 14.3886 15.459C14.2061 15.6677 14.0248 15.6958 13.7123 15.5396C13.3997 15.3821 12.3949 15.0518 11.2023 13.9893C10.2747 13.163 9.64877 12.1436 9.46625 11.8311C9.28499 11.5198 9.44916 11.3488 9.60543 11.1938C9.74544 11.0538 9.91552 10.8295 10.0718 10.647C10.2268 10.4645 10.2806 10.3345 10.3843 10.127C10.4881 9.91945 10.435 9.73633 10.3575 9.58008C10.2799 9.42383 9.67297 7.88312 9.39545 7.26562C9.16167 6.74687 8.91477 6.73482 8.69225 6.72607C8.51099 6.71857 8.30401 6.71875 8.09649 6.71875Z" fill="#2671E7"/>
</svg>
</a></div>
      </div>
      <div class="container">
        <div class="footer__created-by"> 
          <p>Разроблено: LehitAgency</p>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"> </script>
